name: Validate Semantic Version
description: Ensure the given version complies with semantic versioning.

author: Matthew Usurp

branding:
  color: purple
  icon: tag

runs:
  using: node20
  main: build/action.mjs

inputs:
  version:
    required: true
    description: |
      The version you wish to validate.
      This can be semantic version compliant string with or without the "v" prefix.
      Optionally this can be a "git-ref" pointing to a tag where the tag name is a semver compliant version string.

outputs:
  version:
    description: |
      The version after it has been cleansed and validated.
      This value has been stripped of any prefixes and is a raw semver string without the "v" prefix.

  major:
    description: |
      The major version extracted from the resolved version.

  minor:
    description: |
      The minor version extracted from the resolved version.

  patch:
    description: |
      The patch version extracted from the resolved version.
